['183', '185', 1]
['184', '186', 2]
['207', '23', 3]
['208', '24', 4]
['1', '3', 5]
['2', '4', 6]
['73', 'c81', 'c659', 'c660', 'c85', 'c333', 'c682', 'c89', 'c266', 'c486', 7]
['109', '117', '105', '113', '81', '111', '107', 8]
['118', '82', '106', '110', '114', '112', '108', 9]
['129', '189', '123', '125', '127', '131', '133', '219', '135', 10]
['124', '130', '126', '128', '190', '134', '132', '220', '136', 11]
['58', '62', 12]
['86', '94', '90', 13]
['116', '181', 14]
['115', '182', 15]
['71', 'c86', 16]
['69', '79', '147', 17]
['139', '141', '143', '59', 18]
['140', '142', '144', '60', 19]
['47', 'c15', 'c18', 'c90', 20]
['148', '80', 21]
['66', 'c305', '64', 22]
['40', 'c91', 'c93', 'c16', 'c11', 'c26', 'c19', 'c22', 'c657', 'c679', 'c332', 'c662', 'c680', 23]
['68', 'c663', 24]
['217', 'c661', 'c83', 'c82', 'c658', 25]
['c5', 'c65', 'c670', 'c80', 'c665', 26]
['c6', 'c63', 'c78', 'c672', 'c667', 27]
['c12', 'c23', 'c92', 'c14', 'c17', 28]
['c27', 'c335', 29]
['c285', 'c40', 30]
['c61', 'c669', 'c674', 'c76', 31]
['c62', 'c77', 'c668', 'c673', 32]
['c64', 'c671', 'c666', 33]
['c107', 'c485', 34]
['c168', 'c752', 'c747', 35]
['c170', 'c740', 36]
['c252', 'c796', 37]
['c255', 'c788', 'c793', 38]
['c257', 'c781', 39]
['c269', 'c677', 40]
['c404', 'c764', 41]
['c474', 'c805', 42]
['c642', 'c652', 'c649', 'c650', 'c645', 'c647', 'c653', 43]
['c643', 'c648', 'c651', 'c646', 'c654', 'c644', 44]
['c655', 'c656', 45]
['c725', 'c733', 'c730', 'c728', 'c736', 'c726', 46]
['c741', 'c742', 47]
['c751', 'c756', 48]
['c765', 'c775', 'c772', 49]
['c766', 'c774', 'c769', 'c777', 'c767', 'c771', 50]
['c778', 'c779', 51]
['c256', 'c783', 52]
